# YOLO training/inference worker image (PyTorch + Ultralytics)

# ---------- build stage: cythonize train_platform ----------
FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends build-essential; \
    rm -rf /var/lib/apt/lists/*

COPY requirements/build.txt ./requirements/build.txt
RUN pip install --no-cache-dir -r requirements/build.txt

COPY setup.py ./setup.py
COPY train_platform/ ./train_platform/
COPY alembic.ini ./alembic.ini

ENV CYTHON_BINDING=1
ENV CYTHON_EMBED_SIGNATURE=1
ENV CYTHON_INCLUDE_GLOBS="train_platform/*.py,train_platform/services/*.py,train_platform/services/**/*.py,train_platform/repositories/*.py,train_platform/repositories/**/*.py,train_platform/schemas/*.py,train_platform/schemas/**/*.py,train_platform/models/*.py,train_platform/models/**/*.py,train_platform/utils/*.py,train_platform/utils/**/*.py,train_platform/training/*.py,train_platform/training/**/*.py,train_platform/core/*.py,train_platform/core/**/*.py,train_platform/db/*.py,train_platform/api/*.py,train_platform/api/**/*.py"
RUN python setup.py build_ext --inplace

RUN python - <<'PY'
from pathlib import Path

pkg = Path("train_platform")
for py in pkg.rglob("*.py"):
    if py.name == "__init__.py":
        continue
    if any(py.parent.glob(py.stem + ".*.so")):
        py.unlink()

for pat in ("*.c", "*.cpp"):
    for f in pkg.rglob(pat):
        f.unlink()
PY
RUN rm -rf build


# ---------- runtime stage ----------
FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends libgl1 libglib2.0-0 libgomp1 default-mysql-client; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/ ./requirements/
RUN pip install --no-cache-dir -r requirements/worker.yolo.txt

COPY --from=builder /app/train_platform/ ./train_platform/
COPY alembic.ini .

RUN mkdir -p /app/datasets /app/training_runs /app/temp

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "train_platform.workers.yolo_worker"]
