# Backend-only image (no GPU/torch stack).
# The application source is copied directly; no Cython build/encryption step is used.
FROM python:3.10-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Runtime deps: mysql client for health/entrypoint checks.
# (Retry to tolerate occasional transient 5xx responses from Debian mirrors.)
RUN set -eux; \
    apt-get update; \
    for i in 1 2 3 4 5; do \
        if apt-get install -y --no-install-recommends default-mysql-client; then \
            ok=1; \
            break; \
        fi; \
        echo "apt-get install failed, retrying (${i}/5)..." >&2; \
        sleep 5; \
        apt-get update; \
    done; \
    test "${ok:-}" = "1"; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip

COPY requirements/backend.txt ./requirements/backend.txt
RUN pip install --no-cache-dir -r requirements/backend.txt

COPY train_platform/ ./train_platform/
COPY alembic.ini .

RUN mkdir -p /app/datasets /app/datasets/.uploads /app/datasets/.staging /app/imports /app/training_runs /app/temp

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 18001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:18001/health')" || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "train_platform.app:app", "--host", "0.0.0.0", "--port", "18001"]
