# PaddleDetection training worker image.
# The application source is copied directly; no Cython build/encryption step is used.
FROM paddlepaddle/paddle:2.6.2-gpu-cuda11.7-cudnn8.4-trt8.4

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONUTF8=1

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends libgl1 libglib2.0-0 libgomp1 default-mysql-client git; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/ ./requirements/
RUN pip install --no-cache-dir -r requirements/worker.paddle.txt

# paddledet is installed without deps to avoid pulling conflicting opencv wheels.
RUN pip install --no-cache-dir --no-deps paddledet==2.6.0
RUN pip install --no-cache-dir \
    "numpy==1.23.5" \
    "protobuf<=3.20.3" \
    pycocotools \
    typeguard \
    "visualdl>=2.2.0" \
    lap \
    tqdm \
    motmetrics \
    pyclipper \
    shapely \
    terminaltables \
    Cython

RUN python - <<'PY'
import paddle
print("paddle:", paddle.__version__)
from ppdet.core.workspace import load_config
print("ppdet: OK")
PY

# Clone PaddleDetection repo (configs only, shallow clone)
RUN git clone --depth 1 https://github.com/PaddlePaddle/PaddleDetection.git /app/PaddleDetection \
    && rm -rf /app/PaddleDetection/.git /app/PaddleDetection/deploy /app/PaddleDetection/docs \
              /app/PaddleDetection/test /app/PaddleDetection/benchmark /app/PaddleDetection/demo_input
ENV PADDLE_DET_DIR=/app/PaddleDetection

COPY train_platform/ ./train_platform/
COPY alembic.ini .

RUN mkdir -p /app/datasets /app/datasets/.uploads /app/datasets/.staging /app/imports /app/training_runs /app/temp

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "train_platform.workers.paddle_worker"]
