# syntax=docker/dockerfile:1.7

# Build protected runtime sources. API/schema/migration code remains readable for
# framework reflection; services/workers are protected by PyArmor by default.
FROM python:3.10-slim-bookworm AS source-protector

ARG SOURCE_PROTECTION_MODE=pyarmor
ARG PYARMOR_VERSION=8.5.12
ARG PYARMOR_PLATFORM=
ARG ALLOW_SOURCE_PROTECTION_FALLBACK=1

ENV PYTHONUNBUFFERED=1

WORKDIR /build

RUN if [ "$SOURCE_PROTECTION_MODE" = "pyarmor" ]; then \
        pip install --no-cache-dir "pyarmor==${PYARMOR_VERSION}"; \
    fi

COPY train_platform/ ./train_platform/

RUN --mount=type=secret,id=pyarmor_reg,required=false \
    set -eux; \
    if [ "$SOURCE_PROTECTION_MODE" = "pyarmor" ] && [ -f /run/secrets/pyarmor_reg ]; then \
        pyarmor reg /run/secrets/pyarmor_reg; \
    fi; \
    python -m train_platform.core.build_protected_runtime \
        --output /protected-runtime \
        --mode "$SOURCE_PROTECTION_MODE" \
        --pyarmor-platform "$PYARMOR_PLATFORM" \
        --allow-fallback "$ALLOW_SOURCE_PROTECTION_FALLBACK"

# Backend-only image (no GPU/torch stack).
FROM python:3.10-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONUTF8=1
ENV TRAIN_PLATFORM_LICENSE_REQUIRED=1
ENV TRAIN_PLATFORM_LICENSE_PATH=/app/license/license.dat

# Runtime deps: mysql client for health/entrypoint checks.
# (Retry to tolerate occasional transient 5xx responses from Debian mirrors.)
RUN set -eux; \
    apt-get update; \
    for i in 1 2 3 4 5; do \
        if apt-get install -y --no-install-recommends default-mysql-client; then \
            ok=1; \
            break; \
        fi; \
        echo "apt-get install failed, retrying (${i}/5)..." >&2; \
        sleep 5; \
        apt-get update; \
    done; \
    test "${ok:-}" = "1"; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip

COPY requirements/backend.txt ./requirements/backend.txt
RUN pip install --no-cache-dir -r requirements/backend.txt

COPY --from=source-protector /protected-runtime/ ./
COPY alembic.ini .

RUN mkdir -p /app/datasets /app/datasets/.uploads /app/datasets/.staging /app/imports /app/training_runs /app/temp
RUN --mount=type=secret,id=train_platform_license,required=false \
    mkdir -p /app/license && \
    if [ -f /run/secrets/train_platform_license ]; then \
        cp /run/secrets/train_platform_license /app/license/license.dat; \
    fi

COPY docker/entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 18001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:18001/health')" || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "train_platform.app:app", "--host", "0.0.0.0", "--port", "18001"]
