# YOLO training/inference worker image (PyTorch + Ultralytics).
# The application source is copied directly; no Cython build/encryption step is used.
FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONUTF8=1

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends libgl1 libglib2.0-0 libgomp1 default-mysql-client; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/ ./requirements/
RUN pip install --no-cache-dir -r requirements/worker.yolo.txt

COPY train_platform/ ./train_platform/
COPY alembic.ini .

RUN mkdir -p /app/datasets /app/datasets/.uploads /app/datasets/.staging /app/imports /app/training_runs /app/temp

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "train_platform.workers.yolo_worker"]
